{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pcip",
		"selected_items":
		[
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instoal",
				"Package Control: Install Local Dependency"
			],
			[
				"lli",
				"Package Control: List Packages"
			],
			[
				"setting",
				"Preferences: Settings"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"View: Toggle Menu"
			],
			[
				"togg",
				"View: Toggle Status Bar"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"test",
				"View: Toggle Status Bar"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/xampp/htdocs/www/mytest/index.php",
		"/E/xampp/htdocs/www/mytest/config/conn.php",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/Theme - Default/Default.sublime-theme",
		"/E/xampp/htdocs/www/mytest/config/rember.php",
		"/E/xampp/htdocs/www/mytest/sidcard/conn.php",
		"/E/xampp/htdocs/www/mytest/asd.txt",
		"/E/xampp/htdocs/www/t3/index.php",
		"/E/xampp/htdocs/www/t3/index.html",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/E/xampp/htdocs/www/test2/index.php",
		"/E/xampp/htdocs/www/mytest2/index.php",
		"/E/xampp/htdocs/www/mytest2/mytest2.sublime-project",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/User/php.sublime-build",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/E/xampp/htdocs/www/mytest1/qq.sublime-project",
		"/E/xampp/htdocs/www/t1.php",
		"/C/Users/Administrator.USER-20170222UT/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"php"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "miniapp.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\xampp\\htdocs\\www\\myProject\\myFirestProject.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
